<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover; 
            background-position: center; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-weight:bold;
        }

        .container {
            background-color: rgba(227, 237, 240, 0.831);
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 16px;
            margin: 10px 0;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Developer information</h1>
        <p>This is Course: CSCI 355 - Internet and Web Technologies</p>
        <p>Student Name: Ling Pan</p>
        <img src="me.jpg" alt="Developer Photo">
    </div>

</body>

</html>
